.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
  @media (max-width: $mobile-width) {
    &::before {
      content: "";
      background-image: url(../img/section-divider.svg);
      background-position: center;
      position: absolute;
      background-repeat: no-repeat;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 37px;
      top: 0;
    }
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  background-color: $color-background-secondary;
    &--main {
      background-color: $color-base;
    }
    &--secondary {
      background-color: $color-base;
    }
    @media (max-width: $mobile-width) {
      &--third {
        position: relative;
      }
      &--third:not(:last-child)::after {
        content: "";
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 89%;
        background-color: $color-background-advantages-divider;
      }
    }
@media (min-width: $tablet-width) {
    background-color: $color-background-secondary;
    &--main {
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      background-color: $color-base;
    }
    &--secondary {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      flex-direction: row-reverse;
      background-color: $color-base;
    }
    &--third {
      width: 33.33%
    }
  }
}

.advantages__image {
  display: block;
  width: 100%;
  object-fit: cover;
  max-width: 100%;
  margin: 0 auto;
  max-height: 260px;
  @media (min-width: $tablet-width) {
    flex-grow: 1;
    max-height: 256px;
  }
}

.advantages__image-wrapper {
  @media (min-width: $tablet-width) {
    flex-grow: 1;
  }
}
