.navigation__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  @media (max-width: $mobile-width) {
    display: flex;
  flex-direction: column;
  gap: 1px;
  background-color: $color-base;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
}
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}


@media (max-width: $mobile-width) {
.navigation__item:last-child {
  position: relative;
    &::after {
      content: "";
      width: 100%;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.2) 100%);
      position: absolute;
      bottom: 0;
  }

}
}
@media (min-width: $tablet-width) {
  .navigation__list > :nth-child(3) {
    grid-column: 4;
  }
}

.navigation__link {
  text-decoration: none;
  font-family: inherit;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  display: block;
  font-weight: 700;
    @media (max-width: $mobile-width) {
      font-size: 18px;
      line-height: 26px;
      color: $color-text-secondary;
      background-color: $color-base;
      padding: 17px 0 12px;
      box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2),
      inset 0px 1px 0px rgba(255, 255, 255, 0.2);
    }
    @media (min-width: $tablet-width) {
      color: $color-text-base;
      padding: 18px 10px 17px;
      font-size: 14px;
      line-height: 21px;
      &--current {
        color: $color-text-base-current;
      }
    }

}

.navigation__toggle {
  position: absolute;
  right: 18px;
  z-index: 3;
  @media (min-width: $tablet-width) {
    display: none;
  }
}
